* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: sans-serif;
  scrollbar-width: none;
}

::-webkit-scrollbar {
  display: none;
}

.font-1 {
  font-size: 1em;
}

.font-2 {
  font-size: 2em;
}

.font-3 {
  font-size: 3em;
}

.font-4 {
  font-size: 4em;
}

.font-5 {
  font-size: 5em;
}

.font-6 {
  font-size: 6em;
}

.font-7 {
  font-size: 7em;
}

.font-8 {
  font-size: 8em;
}

.font-9 {
  font-size: 9em;
}

.font-10 {
  font-size: 10em;
}

.font-11 {
  font-size: 11em;
}

.font-12 {
  font-size: 12em;
}

a {
  color: white;
  text-decoration: none;
}

a:visited {
  color: white;
}

.pointer {
  cursor: pointer;
}

.bold {
  font-weight: bold;
}

span {
  padding: 3px;
}

.site {
  background: #4cb183;
  background: linear-gradient(230deg, #4cb183 0%, #0f2e8b 50%, #00ffe5 100%);
}

nav {
  height: 10vh;
  display: grid;
  grid-template-columns: 5fr 2fr;
  align-items: center;
  padding-left: 40px;
}
nav ul {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  list-style: none;
  text-align: center;
  color: white;
}
nav ul li:hover {
  transform: scale(1.15);
  transition: 0.5s;
}

.content-container {
  padding-left: 5vw;
  padding-right: 5vw;
}

.content {
  min-height: 90vh;
  padding: 5%;
}

.title-card {
  margin: 0 auto;
  display: grid;
  padding: 15px;
  border-radius: 30px;
  max-width: 1000px;
  background-color: rgba(0, 0, 0, 0.65);
  color: rgba(255, 255, 255, 0.75);
  text-align: center;
}

.avatar-frame {
  margin: 0 auto;
  width: 300px;
  height: 300px;
  border-radius: 50%;
  background-color: white;
  background-image: url(../src/Assets/Avatar.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  margin-bottom: 40px;
}

.social-logos {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  padding: 30px;
}
.social-logos img {
  max-height: 80px;
  width: 80px;
}

/*# sourceMappingURL=App.css.map */
