* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: sans-serif;
  scrollbar-width: none;
}

::-webkit-scrollbar {
  display: none;
}

@for $i from 1 through 12 {
  .font-#{$i} {
    font-size: #{$i}em;
  }
}

a {
  color: white;
  text-decoration: none;
}

a:visited {
  color: white;
}

.pointer {
  cursor: pointer;
}

.bold {
  font-weight: bold;
}

span {
  padding: 3px;
}

.site {
  background: rgb(76, 177, 131);
  background: linear-gradient(
    230deg,
    rgba(76, 177, 131, 1) 0%,
    rgba(15, 46, 139, 1) 50%,
    rgba(0, 255, 229, 1) 100%
  );
}

nav {
  height: 10vh;
  display: grid;
  grid-template-columns: 5fr 2fr;
  align-items: center;
  padding-left: 40px;
  ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    list-style: none;
    text-align: center;
    color: white;
    li:hover {
      transform: scale(1.15);
      transition: 0.5s;
    }
  }
}

.content-container {
  padding-left: 5vw;
  padding-right: 5vw;
}

.content {
  min-height: 90vh;
  padding: 5%;
}

.title-card {
  margin: 0 auto;
  display: grid;
  padding: 15px;
  border-radius: 30px;
  max-width: 1000px;
  background-color: rgba(0, 0, 0, 0.65);
  color: rgba(255, 255, 255, 0.75);
  text-align: center;
}

.avatar-frame {
  margin: 0 auto;
  width: 300px;
  height: 300px;
  border-radius: 50%;
  background-color: white;
  background-image: url(../src/Assets/Avatar.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  margin-bottom: 40px;
}

.social-logos {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  padding: 30px;
  img {
    max-height: 80px;
    width: 80px;
  }
}
